#user  nobody;
worker_processes 2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;
error_log /dev/stdout;
worker_rlimit_nofile 65535;

events {
    worker_connections  100000;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '[Web] $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 2;
    client_max_body_size 100m;

    server_tokens off;
    #gzip  on;

    include /etc/nginx/sites-enabled/*;
}
daemon off;
