server {

  listen 8000;
  server_name _;
  root /var/www/html/public;
  index index.php;

  error_log /dev/stdout info;
  access_log /dev/stdout main;

  location / {
    if (-f $request_filename) {
      break;
    }
    if (!-e $request_filename) {
      rewrite ^(.+)$ /index.php?_url=$1 last;
      break;
    }
  }

  location ~ \.php$ {
    default_type  text/html;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_param   APPLICATION_ENV development;
    fastcgi_pass_header Authorization;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;
  }

}
