[www]

user = www-data
group = www-data

listen = /run/php/php7.0-fpm.sock
listen.backlog = 1024
listen.owner = www-data
listen.group = www-data
listen.mode = 0666


pm = dynamic
pm.max_children = 400
pm.start_servers = 30
pm.min_spare_servers = 10
pm.max_spare_servers = 200
pm.max_requests = 800

slowlog = /dev/stderr
request_slowlog_timeout = 10s

clear_env = no
